spring.application.name=GitHubUserApi
spring.datasource.url=jdbc:h2:mem:requestCounterDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

github.url=https://api.github.com
